# PORT
server.port=8080

# PROFILE
spring.profiles.active=local

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# DATABASE - MaraiDB LOCAL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# DATABASE - MaraiDB EC2
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-ec2-loginjoindb.cmynmzjy4vhs.ap-northeast-2.rds.amazonaws.com:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

# log
logging.level.org.hibernate=info

# file path / ProjectName.pid
spring.pid.file=/home/ec2-user/app/step2/ec2-loginjoindb.pid